FEControlsSample/MainWindow.xaml

<Window x:Class="FEControlsSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEControlsSample"
        mc:Ignorable="d"
        xmlns:FEControls="clr-namespace:FreeEcho.FEControls;assembly=FEControls"
        Title="MainWindow" Height="400" Width="600">
    <!--<Window.Resources>
        <ResourceDictionary x:Name="SkinResourceDictionary" Source="/ControlsStyle;component/Style.xaml"/>
    </Window.Resources>-->
    <Grid Style="{StaticResource BackgroundGrid}" Margin="0,0,0,50">
        <TabControl>
            <TabItem Header="Button">
                <Grid>
                    <Button Content="Button1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0"/>
                    <Button Content="Button2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,39,0,0" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="CheckBox">
                <Grid>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0" IsChecked="True"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,68,0,0" IsEnabled="False"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,97,0,0" IsChecked="True" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="ComboBox">
                <Grid>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" SelectedIndex="0">
                        <ComboBoxItem Content="Data1GoogleAppleMicrosoft"/>
                        <ComboBoxItem Content="Data2"/>
                        <ComboBoxItem Content="Data3"/>
                        <ComboBoxItem Content="Data4"/>
                        <ComboBoxItem Content="Data5"/>
                        <ComboBoxItem Content="Data6"/>
                        <ComboBoxItem Content="Data7"/>
                        <ComboBoxItem Content="Data8"/>
                        <ComboBoxItem Content="Data9"/>
                        <ComboBoxItem Content="Data10"/>
                        <ComboBoxItem Content="Data11"/>
                        <ComboBoxItem Content="Data12"/>
                        <ComboBoxItem Content="Data13"/>
                        <ComboBoxItem Content="Data14"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,39,0,0" SelectedIndex="0" IsEnabled="False">
                        <ComboBoxItem Content="Data1"/>
                        <ComboBoxItem Content="Data2"/>
                        <ComboBoxItem Content="Data3"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Grid">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Label">
                <Grid>
                    <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="ListBox">
                <Grid>
                    <ListBox SelectionMode="Multiple" Margin="0,0,297,0">
                        <ListBoxItem Content="Data1"/>
                        <ListBoxItem Content="Data2"/>
                        <ListBoxItem Content="Data3" IsSelected="True"/>
                        <ListBoxItem Content="Data4" IsEnabled="False"/>
                    </ListBox>
                    <ListBox SelectionMode="Multiple" Margin="297,0,0,0" IsEnabled="False">
                        <ListBoxItem Content="Data1"/>
                        <ListBoxItem Content="Data2"/>
                        <ListBoxItem Content="Data3" IsSelected="True"/>
                        <ListBoxItem Content="Data4" IsEnabled="False"/>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="RadioButton">
                <Grid>
                    <RadioButton Content="RadioButton1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <RadioButton Content="RadioButton2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0" IsChecked="True"/>
                    <RadioButton Content="RadioButton3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,68,0,0" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="ProgressBar">
                <Grid>
                    <ProgressBar HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="200" Margin="10,10,0,0" Value="50"/>
                    <ProgressBar HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="200" Margin="10,39,0,0" Value="50" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="StackPanel">
                <StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="TextBox">
                <Grid>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="10,39,0,0" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="CheckListBox">
                <Grid>
                    <FEControls:CheckListBox x:Name="CheckListBox" SelectionMode="Multiple" Margin="0,0,297,0">
                        <FEControls:CheckListBoxItem Text="Data1"/>
                        <FEControls:CheckListBoxItem Text="Data2" IsChecked="True"/>
                        <FEControls:CheckListBoxItem Text="Data3" IsSelected="True"/>
                        <FEControls:CheckListBoxItem Text="Data2" IsChecked="True" IsSelected="True"/>
                        <FEControls:CheckListBoxItem Text="Data4" IsEnabled="False"/>
                        <FEControls:CheckListBoxItem Text="Data4" IsChecked="True" IsEnabled="False"/>
                    </FEControls:CheckListBox>
                    <FEControls:CheckListBox SelectionMode="Multiple" Margin="297,0,0,0" IsEnabled="False">
                        <FEControls:CheckListBoxItem Text="Data1"/>
                        <FEControls:CheckListBoxItem Text="Data2" IsChecked="True"/>
                        <FEControls:CheckListBoxItem Text="Data3" IsSelected="True"/>
                        <FEControls:CheckListBoxItem Text="Data2" IsChecked="True" IsSelected="True"/>
                        <FEControls:CheckListBoxItem Text="Data4" IsEnabled="False"/>
                        <FEControls:CheckListBoxItem Text="Data4" IsChecked="True" IsEnabled="False"/>
                    </FEControls:CheckListBox>
                </Grid>
            </TabItem>
            <TabItem Header="ImageButton">
                <Grid>
                    <FEControls:ImageButton x:Name="ImageButton" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" MinWidth="50" Margin="10,10,0,0" Text="ImageButton1" ImageSource="/Setting.png"/>
                    <FEControls:ImageButton HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" MinWidth="50" Margin="10,65,0,0" ImageSource="/Setting.png"/>
                    <FEControls:ImageButton HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" MinWidth="50" Margin="10,120,0,0" ImageSource="/Setting.png" Text="ImageButton3" IsEnabled="False"/>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,10,0,0" Width="164" Height="189">
                        <FEControls:ImageButton Height="50" ImageSource="/Setting.png" Text="aaa"/>
                        <FEControls:ImageButton Height="50" ImageSource="/Setting.png" Text="bbbbbbbbbb"/>
                        <FEControls:ImageButton Height="50" ImageSource="/Setting.png" Text="cccccc"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="ListBoxItemValidityState">
                <Grid>
                    <ListBox x:Name="ListBoxItemValidityState" Margin="0,0,297,30" SelectionMode="Multiple">
                        <FEControls:ListBoxItemValidState Text="Data1"/>
                        <FEControls:ListBoxItemValidState Text="Data2"/>
                        <FEControls:ListBoxItemValidState Text="Data3" IsSelected="True"/>
                        <FEControls:ListBoxItemValidState Text="Data4" IsValidState="False"/>
                        <FEControls:ListBoxItemValidState Text="Data5" IsValidState="False" IsSelected="True"/>
                        <FEControls:ListBoxItemValidState Text="Data6" IsEnabled="False"/>
                    </ListBox>
                    <ListBox Margin="297,0,0,30" SelectionMode="Multiple" IsEnabled="False">
                        <FEControls:ListBoxItemValidState Text="Data1"/>
                        <FEControls:ListBoxItemValidState Text="Data2"/>
                        <FEControls:ListBoxItemValidState Text="Data3" IsSelected="True"/>
                        <FEControls:ListBoxItemValidState Text="Data4" IsValidState="False"/>
                        <FEControls:ListBoxItemValidState Text="Data5" IsValidState="False" IsSelected="True"/>
                        <FEControls:ListBoxItemValidState Text="Data6" IsEnabled="False"/>
                    </ListBox>
                    <Button x:Name="ListBoxItemValidStateButton" Content="有効無効" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="NumericUpDown">
                <Grid>
                    <FEControls:NumericUpDown x:Name="NumericUpDown1" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="200" Margin="10,10,0,0" MinimumValue="-100" MaximumValue="100"/>
                    <FEControls:NumericUpDown x:Name="NumericUpDown2" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="200" Margin="10,39,0,0" MinimumValue="-100" MaximumValue="100" IsUseDecimal="True" NumberOfDecimalPlaces="2"/>
                    <FEControls:NumericUpDown HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="200" Margin="10,68,0,0" MinimumValue="-10" MaximumValue="10" IsEnabled="False"/>
                    <FEControls:NumericUpDown x:Name="NumericUpDown3" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="200" Margin="10,97,0,0" IsUseDecimal="True" NumberOfDecimalPlaces="5" IntegerIncrementDecrement="100"/>
                </Grid>
            </TabItem>
            <TabItem Header="ImageTabItem">
                <Grid>
                    <TabControl TabStripPlacement="Left" Margin="0" Padding="0" IsTabStop="True">
                        <FEControls:ImageTabItem ImageSource="/Setting.png" Text="Page1">
                            <Grid>
                                <Label Content="Page1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                            </Grid>
                        </FEControls:ImageTabItem>
                        <FEControls:ImageTabItem ImageSource="/Setting.png" Text="Page2 Page">
                            <Grid>
                                <Label Content="Page2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                            </Grid>
                        </FEControls:ImageTabItem>
                        <FEControls:ImageTabItem ImageSource="/Setting.png" Text="Page3" IsEnabled="False">
                            <Grid>
                                <Label Content="Page3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                            </Grid>
                        </FEControls:ImageTabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="ToggleSwitch">
                <Grid>
                    <FEControls:ToggleSwitch x:Name="ToggleSwitch1" Text="switch 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <FEControls:ToggleSwitch x:Name="ToggleSwitch2" Text="switch 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,43,0,0"/>
                    <FEControls:ToggleSwitch Text="switch 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,76,0,0" IsOn="True"/>
                    <FEControls:ToggleSwitch HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,109,0,0"/>
                    <FEControls:ToggleSwitch Text="switch 5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,142,0,0" IsEnabled="False"/>
                    <FEControls:ToggleSwitch Text="switch 6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,175,0,0" IsOn="True" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="MessageBox">
                <Grid>
                    <Button x:Name="MessageBoxButton" Content="メッセージボックス" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,10,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="ScrollBar">
                <Grid>
                    <GroupBox Header="ScrollBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="150" Margin="10,10,0,0">
                        <Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Button Content="Button" Width="200" Height="200"/>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="ScrollBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="150" Margin="165,10,0,0" IsEnabled="False">
                        <Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Button Content="Button" Width="200" Height="200"/>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="150" Margin="320,10,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" VerticalContentAlignment="Top">
                        aaaaaaaaabbbbbbbbccccccccdddddddddddd
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="ContextMenu">
                <Grid>
                    <Button Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width=" 100" Margin="10,10,0,0">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Menu1" IsChecked="True"/>
                                <MenuItem Header="Menu2"/>
                                <MenuItem Header="Menu3 abcdefg" IsChecked="True"/>
                                <MenuItem Header="Menu4" IsEnabled="False"/>
                                <MenuItem Header="Menu5" IsChecked="True" IsEnabled="False"/>
                                <MenuItem Header="Menu6">
                                    <MenuItem Header="Menu1" IsChecked="True"/>
                                    <MenuItem Header="Menu2"/>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="TolTip">
                <Grid>
                    <Button Content="ToolTip" ToolTip="ToolTip" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,10,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="IsEnabled False" IsEnabled="False">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
